{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run Crow Server",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/codeH/server",
        "cwd": "${workspaceFolder}/code",
        "MIMode": "lldb",
        "preLaunchTask": "Build Crow Server",
        "console": "integratedTerminal"
      }
    ]
  }
  