{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build Crow Server",
        "type": "shell",
        "options": { "cwd": "${workspaceFolder}/code" },
        "command": "clang++",
        "args": [
          "-std=c++17",
          "-I/opt/homebrew/opt/crow/include",
          "-I/opt/homebrew/opt/asio/include",
          "-I/usr/local/opt/crow/include",
          "-I/usr/local/opt/asio/include",
          "main.cpp",
          "-o",
          "server",
          "-pthread"
        ],
        "group": { "kind": "build", "isDefault": true },
        "problemMatcher": ["$gcc"]
      }
    ]
  }
  